# iichoose.com-backend

./: Program.cs  Startup.cs  WeatherForecast.cs  YelpApiController.cs  ichoose-api.csproj  ichoose-api.sln
Api/: ApiHelper.cs
Controllers/: WeatherForecastController.cs  YelpApiController.cs
Models/: FoodsData.cs  ResultData.cs  YelpResponse.cs
Properties/: launchSettings.json
Utils/: Unsplash.cs
